C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12.csproj.AssemblyReference.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\App.g.cs
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12_MarkupCompile.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12_MarkupCompile.lref
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\bin\Debug\Bengardt-pr-12.exe.config
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\bin\Debug\Bengardt-pr-12.exe
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\bin\Debug\Bengardt-pr-12.pdb
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\MainWindow.baml
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12.g.resources
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt_pr_12.Properties.Resources.resources
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12.csproj.GenerateResource.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12.exe
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-12\Bengardt-pr-12\obj\Debug\Bengardt-pr-12.pdb
